| Job Title                                      | Company                                  | Location                      |                                                                                             |
|------------------------------------------------|------------------------------------------|-------------------------------|---------------------------------------------------------------------------------------------------------|
| Drilling Engineer                              | Occidental                               | Houston, Texas, United States |                                                                     |
| Production Engineer                            | Chevron                                  | Midland, Texas, United States |                                                                     |
| Reservoir Engineer                             | ExxonMobil                               | Spring, Texas, United States  |                                                                     |
| Project Engineer - Oil & Gas                   | Kiewit                                   | Houston, Texas, United States |                                                                     |
| Process Engineer - Oil & Gas                   | Fluor Corporation                        | Houston, Texas, United States |                                                                      |
| Mechanical Engineer - Rotating Equipment (O&G) | Wood                                     | Houston, Texas, United States |                                                                     |
| Electrical Engineer - Oil & Gas                | Burns & McDonnell                        | Houston, Texas, United States |                                                                      |
| HSE Engineer - Oil & Gas                       | BP                                       | Houston, Texas, United States |                                                                     |
| Chemical Engineer - Refining                   | Marathon Petroleum Corporation           | Various Locations, USA        |                                                                  |
| Senior Reservoir Engineer                      | ConocoPhillips                           | Houston, Texas, United States |                                                                      |
                                  
